{
  "name": "@omegion1npm/occaecati-eius-cum",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "omegion1",
  "license": "MIT",
  "dependencies": {
    "@landmineaknpm2/aliquid-nisi-culpa": "^1.0.0",
    "@landmineaknpm2/totam-facere-occaecati": "^1.0.0",
    "@omegion1npm/ab-consequuntur-illum-architecto": "^1.0.0",
    "@omegion1npm/consequatur-vitae-aperiam-sed": "^1.0.0",
    "@omegion1npm/delectus-fuga-libero-facere": "^1.0.0",
    "@omegion1npm/distinctio-dignissimos-consequatur-occaecati": "^1.0.0",
    "@omegion1npm/eligendi-harum-porro-numquam": "^1.0.0",
    "@omegion1npm/eum-minus-vero-suscipit": "^1.0.0",
    "@omegion1npm/eveniet-temporibus-dignissimos-temporibus": "^1.0.0",
    "@omegion1npm/eveniet-ut-illum-veritatis": "^1.0.0",
    "@omegion1npm/explicabo-laborum-asperiores-culpa": "^1.0.0",
    "@omegion1npm/facere-ullam-excepturi-facilis": "^1.0.0",
    "@omegion1npm/harum-laudantium-doloribus-doloremque": "^1.0.0",
    "@omegion1npm/id-officiis-expedita-tempora": "^1.0.0",
    "@omegion1npm/in-nesciunt-sapiente-praesentium": "^1.0.0",
    "@omegion1npm/inventore-quibusdam-impedit-nulla": "^1.0.0",
    "@omegion1npm/itaque-distinctio-eligendi-earum": "^1.0.0",
    "@omegion1npm/minima-accusantium-illum-aperiam": "^1.0.0",
    "@omegion1npm/minima-odit-natus-accusamus": "^1.0.0",
    "@omegion1npm/mollitia-dolores-libero-neque": "^1.0.0",
    "@omegion1npm/nemo-tempore-cum-voluptas": "^1.0.0",
    "@omegion1npm/neque-quasi-nihil-alias": "^1.0.0",
    "@omegion1npm/odit-enim-cum-aliquid": "^1.0.0",
    "@omegion1npm/quia-non-illo-tempora": "^1.0.0",
    "@omegion1npm/quibusdam-facilis-nesciunt-inventore": "^1.0.0",
    "@omegion1npm/repudiandae-cupiditate-quibusdam-quis": "^1.0.0",
    "@omegion1npm/tempore-quidem-id-eaque": "^1.0.0",
    "@povsicoenpm/quas-numquam-magnam": "^1.0.0"
  },
  "keywords": [
    "ArrayBuffer#slice",
    "redux-toolkit",
    "queue",
    "Underscore",
    "input",
    "css less",
    "functions",
    "debug",
    "dataView",
    "[[Prototype]]",
    "find",
    "jsonpath",
    "regex",
    "assertion",
    "async",
    "$.extend",
    "streams",
    "banner",
    "ES8",
    "ES2018",
    "name",
    "callbind",
    "ts",
    "mime-db",
    "hot",
    "up",
    "command",
    "ponyfill",
    "signal",
    "mapreduce",
    "sequence",
    "emoji",
    "nested css",
    "chrome",
    "getOwnPropertyDescriptor",
    "ECMAScript 2017",
    "beanstalk",
    "swf",
    "starter",
    "consume",
    "bind",
    "less",
    "fast-copy",
    "full",
    "Array.prototype.flatMap",
    "cache",
    "ECMAScript 5",
    "writable",
    "globals",
    "walk",
    "i18n",
    "write",
    "deep-copy",
    "ECMAScript 2023",
    "ArrayBuffer",
    "workspace:*",
    "isConcatSpreadable",
    "256",
    "column",
    "regular expressions",
    "circular",
    "concat",
    "module",
    "internal",
    "Array.prototype.flat",
    "gradients css",
    "concurrency",
    "deep-clone",
    "0",
    "es",
    "aws",
    "guid",
    "ascii",
    "Object.assign",
    "require",
    "postcss-plugin",
    "less.js",
    "styled-components",
    "superagent",
    "parsing",
    "iteration",
    "directory",
    "sort",
    "setImmediate",
    "zero",
    "readablestream",
    "install",
    "side",
    "properties",
    "Streams",
    "internal slot",
    "configurable",
    "superstruct",
    "argv",
    "lru",
    "deterministic",
    "ratelimit",
    "route53",
    "moment",
    "dataview",
    "efficient",
    "trim",
    "flatten",
    "identifiers",
    "mkdirp",
    "assign",
    "Float64Array",
    "ReactiveX",
    "link",
    "exit",
    "last",
    "Observable",
    "ES2021",
    "file system",
    "jest",
    "every",
    "browserlist",
    "task",
    "fast-clone",
    "stylesheet",
    "await",
    "error-handling",
    "stable",
    "sorted",
    "phone",
    "tslib",
    "css",
    "read",
    "function",
    "batch",
    "scheme",
    "concatMap",
    "glob",
    "trimEnd",
    "mimetypes",
    "symbol",
    "Object.values",
    "lint",
    "preserve-symlinks",
    "rm -fr",
    "getopt",
    "Array",
    "Object.is",
    "positive",
    "findup",
    "api",
    "rest",
    "symlinks",
    "pipe",
    "forEach",
    "match",
    "flags",
    "glacier",
    "wget",
    "http",
    "Array.prototype.flatten",
    "es-abstract",
    "time",
    "throttle",
    "args",
    "speed",
    "framework",
    "immutable",
    "tap",
    "loadbalancing",
    "metadata",
    "TypedArray",
    "RegExp#flags",
    "command-line",
    "Iterator",
    "iterate",
    "crypt",
    "path",
    "generics",
    "wordwrap",
    "flag",
    "sameValueZero",
    "rm -rf",
    "bluebird",
    "RegExp.prototype.flags",
    "eventDispatcher",
    "own",
    "hardlinks",
    "visual",
    "estree",
    "l10n",
    "accessibility",
    "less css",
    "Int32Array",
    "ES5",
    "mkdir",
    "forms",
    "indicator",
    "javascript",
    "option",
    "Set",
    "extend",
    "Array.prototype.includes",
    "ES6",
    "a11y",
    "predictable",
    "styles",
    "package",
    "prune",
    "ArrayBuffer.prototype.slice",
    "toSorted",
    "id",
    "which",
    "reducer",
    "slot",
    "is",
    "JSON-Schema",
    "windows",
    "delete",
    "formatting",
    "middleware",
    "symlink",
    "set",
    "autoscaling",
    "io-ts",
    "Uint8ClampedArray",
    "Object.entries",
    "call",
    "logger",
    "fast",
    "parser",
    "Object.getPrototypeOf",
    "settings",
    "Int8Array",
    "arktype",
    "less compiler",
    "picomatch",
    "hasOwn",
    "xterm",
    "request",
    "styleguide",
    "ECMAScript 2018",
    "ast",
    "redux",
    "spinners",
    "sigint",
    "traverse",
    "ECMAScript 2020"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/omegion1npm/occaecati-eius-cum.git"
  },
  "homepage": "https://github.com/omegion1npm/occaecati-eius-cum/#readme",
  "bugs": {
    "url": "https://github.com/omegion1npm/occaecati-eius-cum/issues"
  }
}
